spring.application.name=auth-service

# Server configuration
server.address=0.0.0.0
server.port=${SERVER_PORT}
api.prefix=${API_PREFIX}

# Database configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#JWT Configuration
# HMAC-256 Configuration
hmac.algo=HmacSHA256
hmac.secret=${HMAC_SECRET}

# Cors Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
cors.allowed.methods=${CORS_ALLOWED_METHODS}
cors.allowed.headers=${CORS_ALLOWED_HEADERS}
cors.allow.credentials=${CORS_ALLOW_CREDENTIALS}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000

# Session Configuration
session.cookie.name=session
session.ttl.seconds=604800
session.hard.expiry.seconds=2592000

# Redis Key Prefix's
redis.session.account.prefix=auth:user_sessions:
redis.session.prefix=auth:session:

# Email Configuration (Java Mail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.sender=${MAIL_SENDER}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}

# Twilio Configuration

twilio.live.account.sid=${TWILIO_LIVE_ACCOUNT_SID}
twilio.test.account.sid=${TWILIO_TEST_ACCOUNT_SID}
twilio.live.auth.token=${TWILIO_LIVE_AUTH_TOKEN}
twilio.test.auth.token=${TWILIO_TEST_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

# Server Health Check Settings
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=read_only
management.server.port=9876
management.endpoints.web.base-path=/actuator

# Export a clear service name for OTel/tracing and add an application tag to all metrics
otel.service.name=${spring.application.name}
otel.resource.attributes=service.name=${spring.application.name}

# Authentication Settings

# How many sessions a single user can be logged into at a time
auth.max.sessions=10

# Frontend URL's
frontend.base.url=http://frontend.com
