########################## Server Configuration ##########################
spring.application.name=auth-service

server.port=${SERVER_PORT}
api.prefix=${API_PREFIX}

########################## Database Configuration ##########################
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

########################## JPA/Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

########################## HMAC-256 Configuration ##########################
hmac.algo=HmacSHA256
hmac.secret=${HMAC_SECRET}

########################## Cors Configuration ##########################
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
cors.allowed.methods=${CORS_ALLOWED_METHODS}
cors.allowed.headers=${CORS_ALLOWED_HEADERS}
cors.allow.credentials=${CORS_ALLOW_CREDENTIALS}

########################## Redis Configuration ##########################
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000

########################## Redis Key Configuration ##########################

# Redis Email Verification Code Configuration
redis.email.verification.code.prefix=email:verification:code:
redis.email.verification.code.ttl.seconds=900

# Redis Email Verification Code Configuration
redis.email.verification.code.attempts.prefix=email:verification:code:attempts:
redis.email.verification.code.ttl.attempts.seconds=3600

# Redis Password Reset Code Configuration
redis.password.reset.code.prefix=password:reset:code:
redis.password.reset.code.ttl.seconds=300

# Redis Login Attempt Configuration
redis.login.attempt.counter.prefix=password:reset:code:
redis.login.attempt.counter.ttl.seconds=300

########################## Session Configuration ##########################
session.cookie.name=session
session.ttl.seconds=604800
session.hard.expiry.seconds=2592000

########################## Email Configuration (Java Mail) ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.sender=${MAIL_SENDER}

########################## RabbitMQ Configuration ##########################
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}

########################## Twilio Configuration ##########################
twilio.live.account.sid=${TWILIO_LIVE_ACCOUNT_SID}
twilio.test.account.sid=${TWILIO_TEST_ACCOUNT_SID}
twilio.live.auth.token=${TWILIO_LIVE_AUTH_TOKEN}
twilio.test.auth.token=${TWILIO_TEST_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

########################## Server Health Check Settings ##########################
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=read_only
management.server.port=9876
management.endpoints.web.base-path=/actuator

# Export a clear service name for OTel/tracing and add an application tag to all metrics
otel.service.name=${spring.application.name}
otel.resource.attributes=service.name=${spring.application.name}

########################## Authentication Settings ##########################

# How many sessions a single user can be logged into at a time (To disable limit set to -1)
auth.max.sessions=10

# How many sessions a user can attempt to log in before being locked out (To disable limit set to -1)
auth.max.login.attempts=5

# How long (in seconds) a user is locked out after exceeding max login attempts
auth.lockout.duration.seconds=900

# How many lockouts are allowed before a user is blocked and must contact support (To disable limit set to -1)
auth.max.lockouts.until.blocked=3

# Maximum password reset requests allowed per hour (To disable limit set to -1)
auth.max.password.reset.requests.per.hour=3

# Maximum verification code requests allowed per hour (To disable limit set to -1)
auth.max.email.verification.code.requests.per.hour=10

########################## Frontend URL's ##########################
frontend.base.url=http://localhost:3000
frontend.email.verification.path=/verify-email

########################## Email Template Settings ##########################

# Email Subjects
new.account.registration=Welcome to Our Service!
email.verification.subject=Verify Your Email Address
password.reset.subject=Password Reset Request

#



